<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K2u-on-cLe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Needigator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Needigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plq-BO-BwN">
                                <rect key="frame" x="0.0" y="150" width="414" height="746"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="H0D-29-0K7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="990"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrG-HG-5Uj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiq-m0-fK6">
                                                        <rect key="frame" x="20" y="20" width="374" height="358.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plane deinen Einkauf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXc-BM-Q6R">
                                                                <rect key="frame" x="20" y="10" width="274" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="gJu-Ku-aEq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="bAJ-lN-0sd">
                                                                <rect key="frame" x="20" y="110" width="334" height="228.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="chz-e3-CaO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="62"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suchen_in_liste" translatesAutoresizingMaskIntoConstraints="NO" id="Yse-lV-4vT">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="62"/>
                                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="aJD-OY-bfF"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durchstöbere Produkte und Angebote." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6b-Ty-wzW">
                                                                                <rect key="frame" x="80" y="0.0" width="254" height="62"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Yse-lV-4vT" firstAttribute="top" secondItem="chz-e3-CaO" secondAttribute="top" id="5VC-bp-e5t"/>
                                                                            <constraint firstItem="Yse-lV-4vT" firstAttribute="leading" secondItem="chz-e3-CaO" secondAttribute="leading" id="FSt-Kt-wQS"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Yse-lV-4vT" secondAttribute="bottom" id="rkj-Od-JKp"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="FJZ-sM-a6Z">
                                                                        <rect key="frame" x="0.0" y="83" width="334" height="62.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="einkaufskorb" translatesAutoresizingMaskIntoConstraints="NO" id="pSe-5V-UnR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="62.5"/>
                                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="HxA-Uw-3M1"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Füge Produkte zu deinem Einkauf hinzu." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDd-eT-9VW">
                                                                                <rect key="frame" x="80" y="9" width="254" height="44.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="pSe-5V-UnR" secondAttribute="bottom" id="03Y-mN-ZOp"/>
                                                                            <constraint firstItem="pSe-5V-UnR" firstAttribute="leading" secondItem="FJZ-sM-a6Z" secondAttribute="leading" id="Glo-u4-feR"/>
                                                                            <constraint firstItem="pSe-5V-UnR" firstAttribute="top" secondItem="FJZ-sM-a6Z" secondAttribute="top" id="gBR-Px-j7g"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="KWU-CY-iKi">
                                                                        <rect key="frame" x="0.0" y="166.5" width="334" height="62"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="route:map_marker" translatesAutoresizingMaskIntoConstraints="NO" id="UDv-k6-IRJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="62"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="bCG-lm-768"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starte die Navigation." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c4-Fz-YVQ">
                                                                                <rect key="frame" x="80" y="0.0" width="254" height="62"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="UDv-k6-IRJ" secondAttribute="bottom" id="8S2-1u-I3T"/>
                                                                            <constraint firstItem="UDv-k6-IRJ" firstAttribute="leading" secondItem="KWU-CY-iKi" secondAttribute="leading" id="Tsd-g2-MfX"/>
                                                                            <constraint firstItem="UDv-k6-IRJ" firstAttribute="top" secondItem="KWU-CY-iKi" secondAttribute="top" id="mXf-7c-tDF"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="FJZ-sM-a6Z" secondAttribute="trailing" id="4ED-hD-6kr"/>
                                                                    <constraint firstItem="FJZ-sM-a6Z" firstAttribute="leading" secondItem="bAJ-lN-0sd" secondAttribute="leading" id="DiR-Hc-Hmj"/>
                                                                    <constraint firstItem="chz-e3-CaO" firstAttribute="leading" secondItem="bAJ-lN-0sd" secondAttribute="leading" id="HSR-4p-dkx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="chz-e3-CaO" secondAttribute="trailing" id="IOS-9w-hCR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KWU-CY-iKi" secondAttribute="trailing" id="cKT-51-k3g"/>
                                                                    <constraint firstItem="KWU-CY-iKi" firstAttribute="leading" secondItem="bAJ-lN-0sd" secondAttribute="leading" id="eub-Hz-xDh"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xac-n8-tqR">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="358.5"/>
                                                                <connections>
                                                                    <segue destination="inq-er-r7l" kind="show" id="IQ9-xk-ikW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95686274509803915" green="0.63137254901960782" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Xac-n8-tqR" secondAttribute="bottom" id="4kv-p1-wfb"/>
                                                            <constraint firstAttribute="bottom" secondItem="bAJ-lN-0sd" secondAttribute="bottom" constant="20" id="5Rt-fh-zkc"/>
                                                            <constraint firstAttribute="width" secondItem="aiq-m0-fK6" secondAttribute="height" multiplier="364:349" id="AKh-pG-PCC"/>
                                                            <constraint firstAttribute="trailing" secondItem="bAJ-lN-0sd" secondAttribute="trailing" constant="20" id="F9H-Jo-HcJ"/>
                                                            <constraint firstItem="bAJ-lN-0sd" firstAttribute="leading" secondItem="aiq-m0-fK6" secondAttribute="leading" constant="20" id="FwG-R8-wcg"/>
                                                            <constraint firstAttribute="trailing" secondItem="aXc-BM-Q6R" secondAttribute="trailing" constant="80" id="HXU-uz-ZxE"/>
                                                            <constraint firstItem="aXc-BM-Q6R" firstAttribute="top" secondItem="aiq-m0-fK6" secondAttribute="top" constant="10" id="kzv-oD-FuO"/>
                                                            <constraint firstItem="bAJ-lN-0sd" firstAttribute="top" secondItem="aXc-BM-Q6R" secondAttribute="bottom" constant="20" id="mvb-7h-EYG"/>
                                                            <constraint firstItem="aXc-BM-Q6R" firstAttribute="leading" secondItem="aiq-m0-fK6" secondAttribute="leading" constant="20" id="pCH-kY-V5Z"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xac-n8-tqR" secondAttribute="trailing" id="r2q-Nf-dRB"/>
                                                            <constraint firstItem="Xac-n8-tqR" firstAttribute="leading" secondItem="aiq-m0-fK6" secondAttribute="leading" id="vBl-J4-peW"/>
                                                            <constraint firstItem="Xac-n8-tqR" firstAttribute="top" secondItem="aiq-m0-fK6" secondAttribute="top" id="wnv-zb-VFy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aiq-m0-fK6" firstAttribute="leading" secondItem="VrG-HG-5Uj" secondAttribute="leading" constant="20" id="PNS-wr-apg"/>
                                                    <constraint firstAttribute="height" constant="360" id="RQO-B8-2ZE"/>
                                                    <constraint firstAttribute="trailing" secondItem="aiq-m0-fK6" secondAttribute="trailing" constant="20" id="hrg-5a-1qm"/>
                                                    <constraint firstItem="aiq-m0-fK6" firstAttribute="top" secondItem="VrG-HG-5Uj" secondAttribute="top" constant="20" id="iSb-7P-2ey"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bc0-Pc-8wk">
                                                <rect key="frame" x="0.0" y="400" width="414" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlW-V8-Ya9">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="250"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWb-qk-st6">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <segue destination="ud5-Nm-ONL" kind="show" id="ZXn-ek-WDf"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deine Einkaufslisten" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNJ-tl-6To">
                                                                <rect key="frame" x="20" y="10" width="200" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="enf-sa-tgt"/>
                                                                    <constraint firstAttribute="height" constant="80" id="paj-jB-Cwm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liste_neu" translatesAutoresizingMaskIntoConstraints="NO" id="Jvw-03-Nlq">
                                                                <rect key="frame" x="249" y="115" width="115" height="115"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="115" id="3Yw-rB-hcg"/>
                                                                    <constraint firstAttribute="width" constant="115" id="FHi-LK-2HN"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hier kommst du zu deinen favorisierten Einkaufslisten für jeden Anlass." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJT-4F-iI5">
                                                                <rect key="frame" x="20" y="115" width="199" height="81.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Jvw-03-Nlq" secondAttribute="trailing" constant="10" id="0kn-M9-5Ud"/>
                                                            <constraint firstItem="AJT-4F-iI5" firstAttribute="top" secondItem="Jvw-03-Nlq" secondAttribute="top" id="1aS-7G-Jwh"/>
                                                            <constraint firstItem="kWb-qk-st6" firstAttribute="leading" secondItem="ZlW-V8-Ya9" secondAttribute="leading" id="1eU-k4-VG0"/>
                                                            <constraint firstAttribute="trailing" secondItem="kWb-qk-st6" secondAttribute="trailing" id="6Qn-QU-T6o"/>
                                                            <constraint firstAttribute="bottom" secondItem="Jvw-03-Nlq" secondAttribute="bottom" constant="20" id="Z4J-SO-AKF"/>
                                                            <constraint firstItem="kWb-qk-st6" firstAttribute="top" secondItem="ZlW-V8-Ya9" secondAttribute="top" id="aVP-aS-bEy"/>
                                                            <constraint firstItem="AJT-4F-iI5" firstAttribute="leading" secondItem="ZlW-V8-Ya9" secondAttribute="leading" constant="20" id="kpI-xL-jim"/>
                                                            <constraint firstItem="Jvw-03-Nlq" firstAttribute="leading" secondItem="AJT-4F-iI5" secondAttribute="trailing" constant="30" id="mBv-Oe-NLA"/>
                                                            <constraint firstAttribute="bottom" secondItem="kWb-qk-st6" secondAttribute="bottom" id="nc5-Iq-hvh"/>
                                                            <constraint firstItem="GNJ-tl-6To" firstAttribute="leading" secondItem="ZlW-V8-Ya9" secondAttribute="leading" constant="20" id="qaj-0w-Xso"/>
                                                            <constraint firstItem="GNJ-tl-6To" firstAttribute="top" secondItem="ZlW-V8-Ya9" secondAttribute="top" constant="10" id="z0L-uW-PIe"/>
                                                            <constraint firstAttribute="height" constant="250" id="zHH-tL-0dd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZlW-V8-Ya9" firstAttribute="leading" secondItem="Bc0-Pc-8wk" secondAttribute="leading" constant="20" id="U5D-DN-Zw6"/>
                                                    <constraint firstItem="ZlW-V8-Ya9" firstAttribute="top" secondItem="Bc0-Pc-8wk" secondAttribute="top" id="idF-7J-zZ4"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZlW-V8-Ya9" secondAttribute="trailing" constant="20" id="ith-kk-g1A"/>
                                                    <constraint firstAttribute="height" constant="250" id="yt5-uH-uJi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="300-sj-w7H">
                                                <rect key="frame" x="0.0" y="690" width="414" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqN-Be-6Bg">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="250"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpu-mn-00e">
                                                                <rect key="frame" x="0.0" y="8" width="374" height="242"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benötigst du Hilfe?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flg-9J-ZIF">
                                                                <rect key="frame" x="20" y="10" width="214" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="9HD-7g-EDL"/>
                                                                    <constraint firstAttribute="width" constant="214" id="Ke7-EW-vIT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wenn du Fragen hast, helfen wir dir gerne weiter." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMg-QA-zCE">
                                                                <rect key="frame" x="20" y="105" width="150" height="104"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="104" id="1mG-wc-oHe"/>
                                                                    <constraint firstAttribute="width" constant="150" id="9cN-WT-5B2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.47248442130000001" green="0.47248442130000001" blue="0.47248442130000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hilfe" translatesAutoresizingMaskIntoConstraints="NO" id="bSA-iK-Dcl">
                                                                <rect key="frame" x="239" y="105" width="115" height="115"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="115" id="TNC-cJ-vY4"/>
                                                                    <constraint firstAttribute="height" constant="115" id="dKi-2g-C2q"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="eMg-QA-zCE" firstAttribute="top" secondItem="flg-9J-ZIF" secondAttribute="bottom" constant="15" id="5Wz-qf-Ch3"/>
                                                            <constraint firstItem="eMg-QA-zCE" firstAttribute="leading" secondItem="BqN-Be-6Bg" secondAttribute="leading" constant="20" id="9HQ-Dq-te0"/>
                                                            <constraint firstItem="cpu-mn-00e" firstAttribute="leading" secondItem="BqN-Be-6Bg" secondAttribute="leading" id="EHS-E4-2G5"/>
                                                            <constraint firstAttribute="trailing" secondItem="cpu-mn-00e" secondAttribute="trailing" id="I6V-Wd-JZo"/>
                                                            <constraint firstAttribute="trailing" secondItem="bSA-iK-Dcl" secondAttribute="trailing" constant="20" id="Xpu-BZ-F81"/>
                                                            <constraint firstItem="cpu-mn-00e" firstAttribute="top" secondItem="BqN-Be-6Bg" secondAttribute="top" constant="8" id="kKk-E8-6m6"/>
                                                            <constraint firstAttribute="bottom" secondItem="cpu-mn-00e" secondAttribute="bottom" id="pR3-gk-Zqc"/>
                                                            <constraint firstItem="flg-9J-ZIF" firstAttribute="leading" secondItem="BqN-Be-6Bg" secondAttribute="leading" constant="20" id="tun-Ha-SHf"/>
                                                            <constraint firstAttribute="bottom" secondItem="bSA-iK-Dcl" secondAttribute="bottom" constant="30" id="ues-II-tnR"/>
                                                            <constraint firstAttribute="height" constant="250" id="zod-OZ-tWM"/>
                                                            <constraint firstItem="flg-9J-ZIF" firstAttribute="top" secondItem="BqN-Be-6Bg" secondAttribute="top" constant="10" id="zuA-To-t19"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BqN-Be-6Bg" firstAttribute="leading" secondItem="300-sj-w7H" secondAttribute="leading" constant="20" id="4um-D1-WQH"/>
                                                    <constraint firstItem="BqN-Be-6Bg" firstAttribute="top" secondItem="300-sj-w7H" secondAttribute="top" id="Bf1-vD-hmN"/>
                                                    <constraint firstAttribute="trailing" secondItem="BqN-Be-6Bg" secondAttribute="trailing" constant="20" id="Tr2-0T-Xxi"/>
                                                    <constraint firstAttribute="height" constant="300" id="XhQ-rz-6uW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H0D-29-0K7" firstAttribute="trailing" secondItem="nVS-pY-VHu" secondAttribute="trailing" id="2ZB-T5-Wzj"/>
                                    <constraint firstItem="H0D-29-0K7" firstAttribute="leading" secondItem="nVS-pY-VHu" secondAttribute="leading" id="5a0-Oj-ckW"/>
                                    <constraint firstItem="H0D-29-0K7" firstAttribute="width" secondItem="XVn-BR-Hlb" secondAttribute="width" id="98s-9t-bkM"/>
                                    <constraint firstItem="H0D-29-0K7" firstAttribute="bottom" secondItem="nVS-pY-VHu" secondAttribute="bottom" id="BG5-Ub-sgY"/>
                                    <constraint firstItem="H0D-29-0K7" firstAttribute="top" secondItem="nVS-pY-VHu" secondAttribute="top" id="TDj-Uv-BzS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nVS-pY-VHu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XVn-BR-Hlb"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvZ-k0-TCc">
                                <rect key="frame" x="40" y="394" width="334" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pMc-bB-w8o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xil-kk-V7U">
                                <rect key="frame" x="40" y="478.5" width="334" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="urb-xc-scO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.97647058823529409" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uvZ-k0-TCc" firstAttribute="top" secondItem="p6b-Ty-wzW" secondAttribute="bottom" constant="10" id="4lZ-na-rKr"/>
                            <constraint firstItem="Plq-BO-BwN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="GK9-ct-0Yo"/>
                            <constraint firstItem="uvZ-k0-TCc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="N4N-F1-E0s"/>
                            <constraint firstItem="Plq-BO-BwN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TAi-8K-02V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xil-kk-V7U" secondAttribute="trailing" constant="20" id="dZX-3z-00Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uvZ-k0-TCc" secondAttribute="trailing" constant="20" id="fM7-FM-wdV"/>
                            <constraint firstItem="Xil-kk-V7U" firstAttribute="top" secondItem="uvZ-k0-TCc" secondAttribute="bottom" constant="83.5" id="i89-Us-hle"/>
                            <constraint firstItem="Xil-kk-V7U" firstAttribute="top" secondItem="aDd-eT-9VW" secondAttribute="bottom" constant="20" id="lMw-l8-4u2"/>
                            <constraint firstItem="Plq-BO-BwN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vOP-JC-T22"/>
                            <constraint firstAttribute="bottom" secondItem="Plq-BO-BwN" secondAttribute="bottom" id="wZv-zJ-77Y"/>
                            <constraint firstItem="Xil-kk-V7U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="wcA-wm-uah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Needigator" largeTitleDisplayMode="always" id="2tZ-r9-xPR">
                        <barButtonItem key="backBarButtonItem" title="Zurück" id="BfC-ou-Kfd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="helpButton" destination="cpu-mn-00e" id="esV-q5-Qyx"/>
                        <outlet property="shoppingButtonView" destination="aiq-m0-fK6" id="Jfu-oK-DaI"/>
                        <outlet property="shoppingListButton" destination="kWb-qk-st6" id="T06-yd-qHQ"/>
                    </connections>
                </viewController>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="40" id="hsH-om-kCY">
                    <rect key="frame" x="0.0" y="0.0" width="132" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m36-al-TVf">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="4BR-Rl-mrw"/>
                                <constraint firstAttribute="height" constant="50" id="SWw-Is-3Ov"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzi-7M-ZmL">
                            <rect key="frame" x="90" y="0.0" width="42" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="52p-tg-aDX"/>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="138"/>
        </scene>
        <!--Suche und Finde-->
        <scene sceneID="eAJ-Hb-FAu">
            <objects>
                <viewController id="inq-er-r7l" customClass="NavigationViewController" customModule="Needigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpk-Tg-mHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lN6-q3-BJi">
                                <rect key="frame" x="20" y="140" width="284" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Suche" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWE-mT-Yae">
                                <rect key="frame" x="35" y="140" width="269" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Kya-qG-uD2"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ptp-5x-Eiv">
                                <rect key="frame" x="0.0" y="268" width="414" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3q-qo-3gW">
                                <rect key="frame" x="324" y="140" width="70" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lN6-Y1-Bea">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="inq-er-r7l" eventType="touchUpInside" id="ISj-EI-dLv"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-navigation-96" translatesAutoresizingMaskIntoConstraints="NO" id="NRS-WB-Loa">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="57"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigate it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsr-Xi-QIi">
                                        <rect key="frame" x="2" y="55" width="66" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="hXS-v5-1Y8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="rAZ-V1-eJB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5Q7-n8-BTc"/>
                                    <constraint firstAttribute="trailing" secondItem="Zsr-Xi-QIi" secondAttribute="trailing" constant="2" id="BYF-H6-bfm"/>
                                    <constraint firstAttribute="trailing" secondItem="lN6-Y1-Bea" secondAttribute="trailing" id="MT0-PU-Ld1"/>
                                    <constraint firstItem="lN6-Y1-Bea" firstAttribute="leading" secondItem="D3q-qo-3gW" secondAttribute="leading" id="Mxr-9a-Ozg"/>
                                    <constraint firstItem="Zsr-Xi-QIi" firstAttribute="leading" secondItem="D3q-qo-3gW" secondAttribute="leading" constant="2" id="YhG-fb-ejV"/>
                                    <constraint firstItem="NRS-WB-Loa" firstAttribute="top" secondItem="D3q-qo-3gW" secondAttribute="top" id="Zse-qw-FlP"/>
                                    <constraint firstItem="lN6-Y1-Bea" firstAttribute="top" secondItem="D3q-qo-3gW" secondAttribute="top" id="aO2-3U-pXg"/>
                                    <constraint firstAttribute="trailing" secondItem="Zsr-Xi-QIi" secondAttribute="trailing" constant="2" id="cAW-Fl-fb3"/>
                                    <constraint firstAttribute="bottom" secondItem="Zsr-Xi-QIi" secondAttribute="bottom" id="ezj-eA-1cQ"/>
                                    <constraint firstItem="NRS-WB-Loa" firstAttribute="leading" secondItem="D3q-qo-3gW" secondAttribute="leading" id="iiN-h3-kTp"/>
                                    <constraint firstAttribute="bottom" secondItem="NRS-WB-Loa" secondAttribute="bottom" constant="13" id="mYh-zF-kQk"/>
                                    <constraint firstAttribute="trailing" secondItem="NRS-WB-Loa" secondAttribute="trailing" id="o0e-wB-pQC"/>
                                    <constraint firstItem="Zsr-Xi-QIi" firstAttribute="leading" secondItem="D3q-qo-3gW" secondAttribute="leading" constant="2" id="p6s-i7-Pt2"/>
                                    <constraint firstAttribute="bottom" secondItem="lN6-Y1-Bea" secondAttribute="bottom" id="vIE-ir-hQP"/>
                                    <constraint firstAttribute="height" constant="70" id="wxs-ou-d0W"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5CV-rn-WVR">
                                <rect key="frame" x="20" y="230" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bOb-Lx-15J"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QjA-AK-0nw"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.97647058823529409" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5CV-rn-WVR" firstAttribute="top" secondItem="vWE-mT-Yae" secondAttribute="bottom" constant="20" id="4GU-Kk-HkD"/>
                            <constraint firstItem="5CV-rn-WVR" firstAttribute="top" secondItem="vWE-mT-Yae" secondAttribute="bottom" constant="20" id="4LW-BP-cSM"/>
                            <constraint firstItem="QjA-AK-0nw" firstAttribute="trailing" secondItem="5CV-rn-WVR" secondAttribute="trailing" constant="20" id="4Ru-t1-5hl"/>
                            <constraint firstItem="lN6-q3-BJi" firstAttribute="top" secondItem="vWE-mT-Yae" secondAttribute="top" id="8vG-a3-MBa"/>
                            <constraint firstItem="D3q-qo-3gW" firstAttribute="centerY" secondItem="vWE-mT-Yae" secondAttribute="centerY" id="C4K-K0-Gtt"/>
                            <constraint firstItem="lN6-q3-BJi" firstAttribute="leading" secondItem="QjA-AK-0nw" secondAttribute="leading" constant="20" id="EOK-nH-iR9"/>
                            <constraint firstItem="Ptp-5x-Eiv" firstAttribute="leading" secondItem="QjA-AK-0nw" secondAttribute="leading" id="ETl-y1-cUW"/>
                            <constraint firstItem="5CV-rn-WVR" firstAttribute="leading" secondItem="QjA-AK-0nw" secondAttribute="leading" constant="20" id="FLr-Gh-VjZ"/>
                            <constraint firstItem="QjA-AK-0nw" firstAttribute="trailing" secondItem="D3q-qo-3gW" secondAttribute="trailing" constant="20" id="Kz1-ly-Xjr"/>
                            <constraint firstItem="D3q-qo-3gW" firstAttribute="leading" secondItem="vWE-mT-Yae" secondAttribute="trailing" constant="20" id="MJT-QL-Kl6"/>
                            <constraint firstItem="lN6-q3-BJi" firstAttribute="bottom" secondItem="vWE-mT-Yae" secondAttribute="bottom" id="X0K-h2-Log"/>
                            <constraint firstItem="vWE-mT-Yae" firstAttribute="top" secondItem="QjA-AK-0nw" secondAttribute="top" id="dDG-O4-FLJ"/>
                            <constraint firstAttribute="bottom" secondItem="Ptp-5x-Eiv" secondAttribute="bottom" constant="80" id="eYu-OW-Y2s"/>
                            <constraint firstItem="Ptp-5x-Eiv" firstAttribute="trailing" secondItem="QjA-AK-0nw" secondAttribute="trailing" id="ioe-4n-jkb"/>
                            <constraint firstItem="lN6-q3-BJi" firstAttribute="trailing" secondItem="vWE-mT-Yae" secondAttribute="trailing" id="kr2-SM-5pA"/>
                            <constraint firstItem="Ptp-5x-Eiv" firstAttribute="top" secondItem="5CV-rn-WVR" secondAttribute="bottom" constant="8" symbolic="YES" id="odp-5A-wJh"/>
                            <constraint firstItem="vWE-mT-Yae" firstAttribute="leading" secondItem="QjA-AK-0nw" secondAttribute="leading" constant="35" id="ySK-Pg-HZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Suche und Finde" id="PJh-3z-Uef">
                        <barButtonItem key="backBarButtonItem" title="Zurück" id="oQB-vF-Ook"/>
                    </navigationItem>
                    <connections>
                        <outlet property="articleTableView" destination="Ptp-5x-Eiv" id="8dh-Zl-JLN"/>
                        <outlet property="productTypeSegmentedControl" destination="5CV-rn-WVR" id="wi7-0Y-b1d"/>
                        <outlet property="searchFieldBackgroundView" destination="lN6-q3-BJi" id="b4n-ik-FFP"/>
                        <outlet property="searchTextField" destination="vWE-mT-Yae" id="ymk-8f-9o8"/>
                        <segue destination="Sxt-0W-CJe" kind="show" identifier="goToRouteVC" id="fKM-qw-xYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bav-uo-xSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="871.875"/>
        </scene>
        <!--Deine Route-->
        <scene sceneID="H6C-NX-bJX">
            <objects>
                <viewController id="Sxt-0W-CJe" customClass="RoutingViewController" customModule="Needigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPk-B1-wCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8JP-R7-YGR">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NODES_1242x1065_colored" translatesAutoresizingMaskIntoConstraints="NO" id="Dq9-eA-AOk">
                                <rect key="frame" x="0.0" y="240" width="414" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Z53-tb-sLr"/>
                                    <constraint firstAttribute="height" constant="355" id="zsv-jg-7yX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SRZ-L8-le9">
                                <rect key="frame" x="194.5" y="436" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7a-0f-bci">
                                <rect key="frame" x="127" y="341" width="160" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11,99 €" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-ks-FeY">
                                        <rect key="frame" x="8" y="166" width="144" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AIV-ne-O1G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Absolut Vodka" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4I-1h-pfd">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Qvr-Rb-PGa"/>
                                            <constraint firstAttribute="height" constant="50" id="rgv-hl-5gR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Absolut Vodka__78_12,99" translatesAutoresizingMaskIntoConstraints="NO" id="GRO-M0-8G1">
                                        <rect key="frame" x="40" y="67" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Cr8-e0-UDQ"/>
                                            <constraint firstAttribute="width" constant="80" id="LJd-eO-uc7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="p4I-1h-pfd" firstAttribute="leading" secondItem="o7a-0f-bci" secondAttribute="leading" id="6hx-oP-zXl"/>
                                    <constraint firstItem="p4I-1h-pfd" firstAttribute="top" secondItem="o7a-0f-bci" secondAttribute="top" id="9t1-On-5zt"/>
                                    <constraint firstAttribute="trailing" secondItem="bGJ-ks-FeY" secondAttribute="trailing" constant="8" id="V9W-p1-yDc"/>
                                    <constraint firstItem="GRO-M0-8G1" firstAttribute="centerY" secondItem="o7a-0f-bci" secondAttribute="centerY" id="VOV-Un-o5v"/>
                                    <constraint firstItem="bGJ-ks-FeY" firstAttribute="leading" secondItem="o7a-0f-bci" secondAttribute="leading" constant="8" id="hOn-eo-drS"/>
                                    <constraint firstAttribute="width" constant="160" id="iv5-hf-Kdp"/>
                                    <constraint firstAttribute="height" constant="214" id="nHW-Ww-PAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="p4I-1h-pfd" secondAttribute="trailing" id="rAJ-g9-FLW"/>
                                    <constraint firstAttribute="bottom" secondItem="bGJ-ks-FeY" secondAttribute="bottom" constant="8" id="vVa-hX-8Iz"/>
                                    <constraint firstItem="GRO-M0-8G1" firstAttribute="centerX" secondItem="o7a-0f-bci" secondAttribute="centerX" id="y79-LM-OG1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fPg-KI-Lxp"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.97647058823529409" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o7a-0f-bci" firstAttribute="centerY" secondItem="RPk-B1-wCU" secondAttribute="centerY" id="6lt-lU-V0L"/>
                            <constraint firstItem="Dq9-eA-AOk" firstAttribute="trailing" secondItem="fPg-KI-Lxp" secondAttribute="trailing" id="Frm-yQ-7C0"/>
                            <constraint firstItem="Dq9-eA-AOk" firstAttribute="leading" secondItem="fPg-KI-Lxp" secondAttribute="leading" id="Fsk-K1-DUO"/>
                            <constraint firstAttribute="bottom" secondItem="8JP-R7-YGR" secondAttribute="bottom" id="RCB-Cc-qVd"/>
                            <constraint firstItem="Dq9-eA-AOk" firstAttribute="top" secondItem="fPg-KI-Lxp" secondAttribute="top" constant="100" id="bDP-0b-r00"/>
                            <constraint firstItem="8JP-R7-YGR" firstAttribute="leading" secondItem="fPg-KI-Lxp" secondAttribute="leading" id="eTI-QU-rT7"/>
                            <constraint firstItem="o7a-0f-bci" firstAttribute="centerX" secondItem="RPk-B1-wCU" secondAttribute="centerX" id="l2O-Uj-cSd"/>
                            <constraint firstItem="8JP-R7-YGR" firstAttribute="top" secondItem="fPg-KI-Lxp" secondAttribute="top" id="mTg-RG-laN"/>
                            <constraint firstItem="8JP-R7-YGR" firstAttribute="trailing" secondItem="fPg-KI-Lxp" secondAttribute="trailing" id="vNY-VE-QWp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Deine Route" id="5dO-JG-fXV">
                        <barButtonItem key="backBarButtonItem" title="Zurück" id="rFw-Sv-ruk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="articleImageView" destination="GRO-M0-8G1" id="kMr-fc-nbh"/>
                        <outlet property="articleNameInView" destination="p4I-1h-pfd" id="H9K-Bt-NJJ"/>
                        <outlet property="articlePriceInView" destination="bGJ-ks-FeY" id="gRY-1a-Lm6"/>
                        <outlet property="firstNavigationImage" destination="SRZ-L8-le9" id="hMH-MH-Mgw"/>
                        <outlet property="productViewOfMapMarker" destination="o7a-0f-bci" id="HpT-EZ-6YO"/>
                        <outlet property="routeImageView" destination="Dq9-eA-AOk" id="8eP-cY-o4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXn-7y-S3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="872"/>
        </scene>
        <!--Shopping List View Controller-->
        <scene sceneID="4Rm-t9-VzS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ud5-Nm-ONL" customClass="ShoppingListViewController" customModule="Needigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ks7-Rt-8PH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nZ7-es-qQu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fgi-o7-tSN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14r-DA-qnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ccy-Ct-AcT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K2u-on-cLe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LbN-Bn-L9M">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cRk-U6-A96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wz-au-yhl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Absolut Vodka__78_12,99" width="200" height="200"/>
        <image name="NODES_1242x1065_colored" width="414" height="355"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="einkaufskorb" width="100" height="100"/>
        <image name="hilfe" width="256" height="256"/>
        <image name="icons8-navigation-96" width="96" height="96"/>
        <image name="liste_neu" width="256" height="256"/>
        <image name="route:map_marker" width="50" height="50"/>
        <image name="suchen_in_liste" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
