<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cW5-GI-5fw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wilkommen im Markt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Needigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plq-BO-BwN">
                                <rect key="frame" x="0.0" y="150" width="414" height="746"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="H0D-29-0K7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="990"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrG-HG-5Uj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiq-m0-fK6">
                                                        <rect key="frame" x="20" y="20" width="374" height="358.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plane deinen Einkauf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXc-BM-Q6R">
                                                                <rect key="frame" x="20" y="10" width="274" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="gJu-Ku-aEq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fr3-k0-xzX">
                                                                <rect key="frame" x="324" y="35.5" width="30" height="29"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Fr3-k0-xzX" secondAttribute="height" multiplier="1:1" id="9gv-tn-iTZ"/>
                                                                    <constraint firstAttribute="width" constant="30" id="xq1-5h-4Ey"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="bAJ-lN-0sd">
                                                                <rect key="frame" x="20" y="110" width="334" height="228.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="chz-e3-CaO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="62"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yse-lV-4vT">
                                                                                <rect key="frame" x="0.0" y="-0.5" width="17.5" height="61"/>
                                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durchstöbere Produkte und Angebote." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6b-Ty-wzW">
                                                                                <rect key="frame" x="57.5" y="0.0" width="276.5" height="62"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="FJZ-sM-a6Z">
                                                                        <rect key="frame" x="0.0" y="83" width="334" height="62.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pSe-5V-UnR">
                                                                                <rect key="frame" x="0.0" y="21.5" width="21.5" height="20"/>
                                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Füge Produkte zu deinem Warenkorb hinzu." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDd-eT-9VW">
                                                                                <rect key="frame" x="61.5" y="9" width="272.5" height="44.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="KWU-CY-iKi">
                                                                        <rect key="frame" x="0.0" y="166.5" width="334" height="62"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UDv-k6-IRJ">
                                                                                <rect key="frame" x="0.0" y="0.5" width="17" height="61"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starte die Navigation." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c4-Fz-YVQ">
                                                                                <rect key="frame" x="57" y="0.0" width="277" height="62"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="FJZ-sM-a6Z" secondAttribute="trailing" id="4ED-hD-6kr"/>
                                                                    <constraint firstItem="FJZ-sM-a6Z" firstAttribute="leading" secondItem="bAJ-lN-0sd" secondAttribute="leading" id="DiR-Hc-Hmj"/>
                                                                    <constraint firstItem="chz-e3-CaO" firstAttribute="leading" secondItem="bAJ-lN-0sd" secondAttribute="leading" id="HSR-4p-dkx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="chz-e3-CaO" secondAttribute="trailing" id="IOS-9w-hCR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KWU-CY-iKi" secondAttribute="trailing" id="cKT-51-k3g"/>
                                                                    <constraint firstItem="KWU-CY-iKi" firstAttribute="leading" secondItem="bAJ-lN-0sd" secondAttribute="leading" id="eub-Hz-xDh"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xac-n8-tqR">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="358.5"/>
                                                                <connections>
                                                                    <segue destination="inq-er-r7l" kind="show" id="IQ9-xk-ikW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.60392156862745094" blue="0.46274509803921571" alpha="0.83999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Xac-n8-tqR" secondAttribute="bottom" id="4kv-p1-wfb"/>
                                                            <constraint firstItem="Fr3-k0-xzX" firstAttribute="centerY" secondItem="aXc-BM-Q6R" secondAttribute="centerY" id="5Hy-FZ-j66"/>
                                                            <constraint firstAttribute="bottom" secondItem="bAJ-lN-0sd" secondAttribute="bottom" constant="20" id="5Rt-fh-zkc"/>
                                                            <constraint firstAttribute="width" secondItem="aiq-m0-fK6" secondAttribute="height" multiplier="364:349" id="AKh-pG-PCC"/>
                                                            <constraint firstAttribute="trailing" secondItem="bAJ-lN-0sd" secondAttribute="trailing" constant="20" id="F9H-Jo-HcJ"/>
                                                            <constraint firstItem="bAJ-lN-0sd" firstAttribute="leading" secondItem="aiq-m0-fK6" secondAttribute="leading" constant="20" id="FwG-R8-wcg"/>
                                                            <constraint firstAttribute="trailing" secondItem="aXc-BM-Q6R" secondAttribute="trailing" constant="80" id="HXU-uz-ZxE"/>
                                                            <constraint firstItem="aXc-BM-Q6R" firstAttribute="top" secondItem="aiq-m0-fK6" secondAttribute="top" constant="10" id="kzv-oD-FuO"/>
                                                            <constraint firstItem="bAJ-lN-0sd" firstAttribute="top" secondItem="aXc-BM-Q6R" secondAttribute="bottom" constant="20" id="mvb-7h-EYG"/>
                                                            <constraint firstItem="aXc-BM-Q6R" firstAttribute="leading" secondItem="aiq-m0-fK6" secondAttribute="leading" constant="20" id="pCH-kY-V5Z"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xac-n8-tqR" secondAttribute="trailing" id="r2q-Nf-dRB"/>
                                                            <constraint firstAttribute="trailing" secondItem="Fr3-k0-xzX" secondAttribute="trailing" constant="20" id="uej-OW-Kiw"/>
                                                            <constraint firstItem="Xac-n8-tqR" firstAttribute="leading" secondItem="aiq-m0-fK6" secondAttribute="leading" id="vBl-J4-peW"/>
                                                            <constraint firstItem="Xac-n8-tqR" firstAttribute="top" secondItem="aiq-m0-fK6" secondAttribute="top" id="wnv-zb-VFy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aiq-m0-fK6" firstAttribute="leading" secondItem="VrG-HG-5Uj" secondAttribute="leading" constant="20" id="PNS-wr-apg"/>
                                                    <constraint firstAttribute="height" constant="360" id="RQO-B8-2ZE"/>
                                                    <constraint firstAttribute="trailing" secondItem="aiq-m0-fK6" secondAttribute="trailing" constant="20" id="hrg-5a-1qm"/>
                                                    <constraint firstItem="aiq-m0-fK6" firstAttribute="top" secondItem="VrG-HG-5Uj" secondAttribute="top" constant="20" id="iSb-7P-2ey"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bc0-Pc-8wk">
                                                <rect key="frame" x="0.0" y="400" width="414" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlW-V8-Ya9">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="250"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWb-qk-st6">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <segue destination="ud5-Nm-ONL" kind="show" id="ZXn-ek-WDf"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deine Einkaufslisten" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNJ-tl-6To">
                                                                <rect key="frame" x="20" y="10" width="200" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="enf-sa-tgt"/>
                                                                    <constraint firstAttribute="height" constant="80" id="paj-jB-Cwm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oNq-T7-zeK">
                                                                <rect key="frame" x="324" y="35.5" width="30" height="29"/>
                                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="Gz3-2z-kD7"/>
                                                                    <constraint firstAttribute="height" constant="30" id="rBG-aY-KkS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liste_neu" translatesAutoresizingMaskIntoConstraints="NO" id="Jvw-03-Nlq">
                                                                <rect key="frame" x="249" y="115" width="115" height="115"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="115" id="3Yw-rB-hcg"/>
                                                                    <constraint firstAttribute="width" constant="115" id="FHi-LK-2HN"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hier kommst du zu deinen favorisierten Einkaufslisten für jeden Anlass." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJT-4F-iI5">
                                                                <rect key="frame" x="20" y="115" width="199" height="81.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="oNq-T7-zeK" secondAttribute="trailing" constant="20" id="0BF-eC-Tue"/>
                                                            <constraint firstAttribute="trailing" secondItem="Jvw-03-Nlq" secondAttribute="trailing" constant="10" id="0kn-M9-5Ud"/>
                                                            <constraint firstItem="AJT-4F-iI5" firstAttribute="top" secondItem="Jvw-03-Nlq" secondAttribute="top" id="1aS-7G-Jwh"/>
                                                            <constraint firstItem="kWb-qk-st6" firstAttribute="leading" secondItem="ZlW-V8-Ya9" secondAttribute="leading" id="1eU-k4-VG0"/>
                                                            <constraint firstAttribute="trailing" secondItem="kWb-qk-st6" secondAttribute="trailing" id="6Qn-QU-T6o"/>
                                                            <constraint firstAttribute="bottom" secondItem="Jvw-03-Nlq" secondAttribute="bottom" constant="20" id="Z4J-SO-AKF"/>
                                                            <constraint firstItem="kWb-qk-st6" firstAttribute="top" secondItem="ZlW-V8-Ya9" secondAttribute="top" id="aVP-aS-bEy"/>
                                                            <constraint firstItem="AJT-4F-iI5" firstAttribute="leading" secondItem="ZlW-V8-Ya9" secondAttribute="leading" constant="20" id="kpI-xL-jim"/>
                                                            <constraint firstItem="Jvw-03-Nlq" firstAttribute="leading" secondItem="AJT-4F-iI5" secondAttribute="trailing" constant="30" id="mBv-Oe-NLA"/>
                                                            <constraint firstAttribute="bottom" secondItem="kWb-qk-st6" secondAttribute="bottom" id="nc5-Iq-hvh"/>
                                                            <constraint firstItem="GNJ-tl-6To" firstAttribute="leading" secondItem="ZlW-V8-Ya9" secondAttribute="leading" constant="20" id="qaj-0w-Xso"/>
                                                            <constraint firstItem="oNq-T7-zeK" firstAttribute="centerY" secondItem="GNJ-tl-6To" secondAttribute="centerY" id="uLg-jf-f3H"/>
                                                            <constraint firstItem="GNJ-tl-6To" firstAttribute="top" secondItem="ZlW-V8-Ya9" secondAttribute="top" constant="10" id="z0L-uW-PIe"/>
                                                            <constraint firstAttribute="height" constant="250" id="zHH-tL-0dd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZlW-V8-Ya9" firstAttribute="leading" secondItem="Bc0-Pc-8wk" secondAttribute="leading" constant="20" id="U5D-DN-Zw6"/>
                                                    <constraint firstItem="ZlW-V8-Ya9" firstAttribute="top" secondItem="Bc0-Pc-8wk" secondAttribute="top" id="idF-7J-zZ4"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZlW-V8-Ya9" secondAttribute="trailing" constant="20" id="ith-kk-g1A"/>
                                                    <constraint firstAttribute="height" constant="250" id="yt5-uH-uJi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="300-sj-w7H">
                                                <rect key="frame" x="0.0" y="690" width="414" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqN-Be-6Bg">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="250"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpu-mn-00e">
                                                                <rect key="frame" x="0.0" y="8" width="374" height="242"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benötigst du Hilfe?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flg-9J-ZIF">
                                                                <rect key="frame" x="20" y="10" width="214" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="9HD-7g-EDL"/>
                                                                    <constraint firstAttribute="width" constant="214" id="Ke7-EW-vIT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wenn du Fragen hast, helfen wir dir gerne weiter." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMg-QA-zCE">
                                                                <rect key="frame" x="20" y="105" width="150" height="104"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="104" id="1mG-wc-oHe"/>
                                                                    <constraint firstAttribute="width" constant="150" id="9cN-WT-5B2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.47248442130000001" green="0.47248442130000001" blue="0.47248442130000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TSX-vh-2oc">
                                                                <rect key="frame" x="324" y="35.5" width="30" height="29"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="Ryv-es-bRA"/>
                                                                    <constraint firstAttribute="height" constant="30" id="UBo-vg-ghm"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hilfe" translatesAutoresizingMaskIntoConstraints="NO" id="bSA-iK-Dcl">
                                                                <rect key="frame" x="239" y="105" width="115" height="115"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="115" id="TNC-cJ-vY4"/>
                                                                    <constraint firstAttribute="height" constant="115" id="dKi-2g-C2q"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="eMg-QA-zCE" firstAttribute="top" secondItem="flg-9J-ZIF" secondAttribute="bottom" constant="15" id="5Wz-qf-Ch3"/>
                                                            <constraint firstItem="eMg-QA-zCE" firstAttribute="leading" secondItem="BqN-Be-6Bg" secondAttribute="leading" constant="20" id="9HQ-Dq-te0"/>
                                                            <constraint firstItem="cpu-mn-00e" firstAttribute="leading" secondItem="BqN-Be-6Bg" secondAttribute="leading" id="EHS-E4-2G5"/>
                                                            <constraint firstAttribute="trailing" secondItem="cpu-mn-00e" secondAttribute="trailing" id="I6V-Wd-JZo"/>
                                                            <constraint firstAttribute="trailing" secondItem="bSA-iK-Dcl" secondAttribute="trailing" constant="20" id="Xpu-BZ-F81"/>
                                                            <constraint firstAttribute="trailing" secondItem="TSX-vh-2oc" secondAttribute="trailing" constant="20" id="c1R-xp-tsq"/>
                                                            <constraint firstItem="cpu-mn-00e" firstAttribute="top" secondItem="BqN-Be-6Bg" secondAttribute="top" constant="8" id="kKk-E8-6m6"/>
                                                            <constraint firstItem="TSX-vh-2oc" firstAttribute="centerY" secondItem="flg-9J-ZIF" secondAttribute="centerY" id="oYZ-3w-r22"/>
                                                            <constraint firstAttribute="bottom" secondItem="cpu-mn-00e" secondAttribute="bottom" id="pR3-gk-Zqc"/>
                                                            <constraint firstItem="flg-9J-ZIF" firstAttribute="leading" secondItem="BqN-Be-6Bg" secondAttribute="leading" constant="20" id="tun-Ha-SHf"/>
                                                            <constraint firstAttribute="bottom" secondItem="bSA-iK-Dcl" secondAttribute="bottom" constant="30" id="ues-II-tnR"/>
                                                            <constraint firstAttribute="height" constant="250" id="zod-OZ-tWM"/>
                                                            <constraint firstItem="flg-9J-ZIF" firstAttribute="top" secondItem="BqN-Be-6Bg" secondAttribute="top" constant="10" id="zuA-To-t19"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BqN-Be-6Bg" firstAttribute="leading" secondItem="300-sj-w7H" secondAttribute="leading" constant="20" id="4um-D1-WQH"/>
                                                    <constraint firstItem="BqN-Be-6Bg" firstAttribute="top" secondItem="300-sj-w7H" secondAttribute="top" id="Bf1-vD-hmN"/>
                                                    <constraint firstAttribute="trailing" secondItem="BqN-Be-6Bg" secondAttribute="trailing" constant="20" id="Tr2-0T-Xxi"/>
                                                    <constraint firstAttribute="height" constant="300" id="XhQ-rz-6uW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H0D-29-0K7" firstAttribute="trailing" secondItem="nVS-pY-VHu" secondAttribute="trailing" id="2ZB-T5-Wzj"/>
                                    <constraint firstItem="H0D-29-0K7" firstAttribute="leading" secondItem="nVS-pY-VHu" secondAttribute="leading" id="5a0-Oj-ckW"/>
                                    <constraint firstItem="H0D-29-0K7" firstAttribute="width" secondItem="XVn-BR-Hlb" secondAttribute="width" id="98s-9t-bkM"/>
                                    <constraint firstItem="H0D-29-0K7" firstAttribute="bottom" secondItem="nVS-pY-VHu" secondAttribute="bottom" id="BG5-Ub-sgY"/>
                                    <constraint firstItem="H0D-29-0K7" firstAttribute="top" secondItem="nVS-pY-VHu" secondAttribute="top" id="TDj-Uv-BzS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nVS-pY-VHu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XVn-BR-Hlb"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvZ-k0-TCc">
                                <rect key="frame" x="40" y="352" width="334" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pMc-bB-w8o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xil-kk-V7U">
                                <rect key="frame" x="40" y="436.5" width="334" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="urb-xc-scO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.95294117647058818" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uvZ-k0-TCc" firstAttribute="top" secondItem="p6b-Ty-wzW" secondAttribute="bottom" constant="10" id="4lZ-na-rKr"/>
                            <constraint firstItem="Plq-BO-BwN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="GK9-ct-0Yo"/>
                            <constraint firstItem="uvZ-k0-TCc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="N4N-F1-E0s"/>
                            <constraint firstItem="Plq-BO-BwN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TAi-8K-02V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xil-kk-V7U" secondAttribute="trailing" constant="20" id="dZX-3z-00Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uvZ-k0-TCc" secondAttribute="trailing" constant="20" id="fM7-FM-wdV"/>
                            <constraint firstItem="Xil-kk-V7U" firstAttribute="top" secondItem="uvZ-k0-TCc" secondAttribute="bottom" constant="83.5" id="i89-Us-hle"/>
                            <constraint firstItem="Xil-kk-V7U" firstAttribute="top" secondItem="aDd-eT-9VW" secondAttribute="bottom" constant="20" id="lMw-l8-4u2"/>
                            <constraint firstItem="Plq-BO-BwN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vOP-JC-T22"/>
                            <constraint firstAttribute="bottom" secondItem="Plq-BO-BwN" secondAttribute="bottom" id="wZv-zJ-77Y"/>
                            <constraint firstItem="Xil-kk-V7U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="wcA-wm-uah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wilkommen im Markt" largeTitleDisplayMode="always" id="2tZ-r9-xPR">
                        <barButtonItem key="backBarButtonItem" title="Zurück" id="BfC-ou-Kfd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="helpButton" destination="cpu-mn-00e" id="esV-q5-Qyx"/>
                        <outlet property="shoppingButtonView" destination="aiq-m0-fK6" id="Jfu-oK-DaI"/>
                        <outlet property="shoppingListButton" destination="kWb-qk-st6" id="T06-yd-qHQ"/>
                    </connections>
                </viewController>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="40" id="hsH-om-kCY">
                    <rect key="frame" x="0.0" y="0.0" width="132" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m36-al-TVf">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="4BR-Rl-mrw"/>
                                <constraint firstAttribute="height" constant="50" id="SWw-Is-3Ov"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzi-7M-ZmL">
                            <rect key="frame" x="90" y="0.0" width="42" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="52p-tg-aDX"/>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="137.94642857142856"/>
        </scene>
        <!--Suche und Finde-->
        <scene sceneID="eAJ-Hb-FAu">
            <objects>
                <viewController id="inq-er-r7l" customClass="NavigationViewController" customModule="Needigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpk-Tg-mHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Suche" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWE-mT-Yae">
                                <rect key="frame" x="80" y="150" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pqz-5G-W8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="stk-9w-3Ry">
                                <rect key="frame" x="20" y="151" width="50" height="48"/>
                                <color key="tintColor" red="1" green="0.60392156860000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QJx-Zy-YTI"/>
                                    <constraint firstAttribute="height" constant="50" id="Z7h-uC-e7H"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ptp-5x-Eiv">
                                <rect key="frame" x="20" y="220" width="374" height="546"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRj-bw-syj">
                                <rect key="frame" x="20" y="160" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4Nl-kF-h3f"/>
                                    <constraint firstAttribute="height" constant="50" id="Bev-i6-18V"/>
                                </constraints>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="inq-er-r7l" eventType="touchUpInside" id="ZgU-hI-Eud"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKn-Ry-Oga">
                                <rect key="frame" x="127" y="792" width="160" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="PUT-9R-8kW"/>
                                    <constraint firstAttribute="height" constant="50" id="QCO-vf-FCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Warenkorb">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pAW-95-9AT" kind="show" identifier="goToCartVC" id="vDp-9Z-ZFN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jV-lK-rXB" userLabel="Added View">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jOP-VZ-Q0q" userLabel="AddedBackgroundView">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e5C-9h-ug6">
                                        <rect key="frame" x="35" y="35" width="80" height="80"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4od-SW-jd3"/>
                                            <constraint firstAttribute="height" constant="80" id="rFu-C2-A4j"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artikel zur Route hinzugefügt!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-CD-0Zx">
                                        <rect key="frame" x="0.0" y="107" width="150" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jOP-VZ-Q0q" firstAttribute="top" secondItem="9jV-lK-rXB" secondAttribute="top" id="AaQ-x3-qiM"/>
                                    <constraint firstAttribute="width" constant="150" id="Q4O-pB-chk"/>
                                    <constraint firstAttribute="bottom" secondItem="jOP-VZ-Q0q" secondAttribute="bottom" id="SDh-c8-v7H"/>
                                    <constraint firstItem="e5C-9h-ug6" firstAttribute="centerX" secondItem="9jV-lK-rXB" secondAttribute="centerX" id="Ugg-Rh-9iO"/>
                                    <constraint firstItem="jOP-VZ-Q0q" firstAttribute="leading" secondItem="9jV-lK-rXB" secondAttribute="leading" id="VhW-1s-azY"/>
                                    <constraint firstItem="e5C-9h-ug6" firstAttribute="centerY" secondItem="9jV-lK-rXB" secondAttribute="centerY" id="b81-1A-gTf"/>
                                    <constraint firstAttribute="height" constant="150" id="cWW-Fc-uJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="lgh-CD-0Zx" secondAttribute="trailing" id="fJm-1O-VHV"/>
                                    <constraint firstAttribute="bottom" secondItem="lgh-CD-0Zx" secondAttribute="bottom" constant="7" id="jUJ-7o-6Vi"/>
                                    <constraint firstItem="lgh-CD-0Zx" firstAttribute="leading" secondItem="9jV-lK-rXB" secondAttribute="leading" id="lna-AS-wyp"/>
                                    <constraint firstAttribute="trailing" secondItem="jOP-VZ-Q0q" secondAttribute="trailing" id="xAW-xv-6gQ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XaQ-YK-tPy">
                                <rect key="frame" x="274" y="777.5" width="40" height="39"/>
                                <color key="tintColor" red="1" green="0.2157066822" blue="0.16861279800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="OGm-hm-PV5"/>
                                    <constraint firstAttribute="height" constant="40" id="iVc-c4-CU0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTS-pJ-bPz">
                                <rect key="frame" x="281" y="784" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dq3-Qn-2aN"/>
                                    <constraint firstAttribute="width" constant="25" id="zpA-5B-csR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHq-q3-aM9" userLabel="CalculatingView">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eg4-Lo-ja0">
                                        <rect key="frame" x="107" y="278" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="E3A-5e-4dW"/>
                                            <constraint firstAttribute="width" constant="200" id="Jqf-7G-aa9"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C9Z-ZA-Hxc">
                                        <rect key="frame" x="132" y="303" width="150" height="150.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="d9H-kU-qwZ"/>
                                            <constraint firstAttribute="width" constant="150" id="rSm-oM-fd7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ihre Einkaufsroute wird berrechnet!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQx-dy-21v">
                                        <rect key="frame" x="20" y="150" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="j5n-2z-279"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YQx-dy-21v" firstAttribute="leading" secondItem="lHq-q3-aM9" secondAttribute="leading" constant="20" id="7zd-TF-sab"/>
                                    <constraint firstItem="Eg4-Lo-ja0" firstAttribute="centerX" secondItem="lHq-q3-aM9" secondAttribute="centerX" id="Nro-TD-SCs"/>
                                    <constraint firstItem="C9Z-ZA-Hxc" firstAttribute="centerY" secondItem="lHq-q3-aM9" secondAttribute="centerY" id="lCJ-hA-gY1"/>
                                    <constraint firstAttribute="trailing" secondItem="YQx-dy-21v" secondAttribute="trailing" constant="20" id="o9b-Dk-84F"/>
                                    <constraint firstItem="Eg4-Lo-ja0" firstAttribute="centerY" secondItem="lHq-q3-aM9" secondAttribute="centerY" id="rxT-OA-7BT"/>
                                    <constraint firstItem="C9Z-ZA-Hxc" firstAttribute="centerX" secondItem="lHq-q3-aM9" secondAttribute="centerX" id="sfb-OS-h6k"/>
                                    <constraint firstItem="YQx-dy-21v" firstAttribute="top" secondItem="lHq-q3-aM9" secondAttribute="top" constant="150" id="sxJ-Aw-WTo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.95294117649999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QjA-AK-0nw" firstAttribute="trailing" secondItem="Ptp-5x-Eiv" secondAttribute="trailing" constant="20" id="0rh-1I-JF7"/>
                            <constraint firstItem="QjA-AK-0nw" firstAttribute="trailing" secondItem="XaQ-YK-tPy" secondAttribute="trailing" constant="100" id="4gP-wF-hOP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lTS-pJ-bPz" secondAttribute="bottom" constant="53" id="6qb-as-Mqa"/>
                            <constraint firstItem="XaQ-YK-tPy" firstAttribute="leading" secondItem="lTS-pJ-bPz" secondAttribute="trailing" constant="-32" id="7pR-1K-pRk"/>
                            <constraint firstItem="Ptp-5x-Eiv" firstAttribute="leading" secondItem="QjA-AK-0nw" secondAttribute="leading" constant="20" id="BIw-E7-b7D"/>
                            <constraint firstItem="BRj-bw-syj" firstAttribute="leading" secondItem="QjA-AK-0nw" secondAttribute="leading" constant="20" id="Kru-ws-csy"/>
                            <constraint firstItem="QjA-AK-0nw" firstAttribute="bottom" secondItem="Ptp-5x-Eiv" secondAttribute="bottom" constant="96" id="Kyr-vt-gG2"/>
                            <constraint firstAttribute="bottom" secondItem="lHq-q3-aM9" secondAttribute="bottom" id="LgP-cE-aHT"/>
                            <constraint firstItem="9jV-lK-rXB" firstAttribute="centerY" secondItem="dpk-Tg-mHl" secondAttribute="centerY" id="N47-7G-en1"/>
                            <constraint firstItem="vWE-mT-Yae" firstAttribute="top" secondItem="QjA-AK-0nw" secondAttribute="top" constant="10" id="NTF-y7-x6w"/>
                            <constraint firstItem="BRj-bw-syj" firstAttribute="top" secondItem="QjA-AK-0nw" secondAttribute="top" constant="20" id="TBg-Ek-v9o"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lHq-q3-aM9" secondAttribute="bottom" constant="-34" id="U0y-GA-zT6"/>
                            <constraint firstItem="stk-9w-3Ry" firstAttribute="top" secondItem="QjA-AK-0nw" secondAttribute="top" constant="10" id="X94-iW-7hk"/>
                            <constraint firstItem="CKn-Ry-Oga" firstAttribute="centerX" secondItem="dpk-Tg-mHl" secondAttribute="centerX" id="YHK-kk-vMv"/>
                            <constraint firstItem="stk-9w-3Ry" firstAttribute="leading" secondItem="QjA-AK-0nw" secondAttribute="leading" constant="20" id="YTR-fd-qJP"/>
                            <constraint firstItem="9jV-lK-rXB" firstAttribute="centerX" secondItem="dpk-Tg-mHl" secondAttribute="centerX" id="bIg-WL-3H8"/>
                            <constraint firstItem="lHq-q3-aM9" firstAttribute="top" secondItem="dpk-Tg-mHl" secondAttribute="topMargin" id="bdi-qA-EfK"/>
                            <constraint firstItem="Ptp-5x-Eiv" firstAttribute="top" secondItem="vWE-mT-Yae" secondAttribute="bottom" constant="20" id="fzq-xz-FUm"/>
                            <constraint firstItem="QjA-AK-0nw" firstAttribute="bottom" secondItem="XaQ-YK-tPy" secondAttribute="bottom" constant="45" id="hmt-of-Hdo"/>
                            <constraint firstItem="QjA-AK-0nw" firstAttribute="trailing" secondItem="vWE-mT-Yae" secondAttribute="trailing" constant="20" id="iUV-kL-Prd"/>
                            <constraint firstItem="lHq-q3-aM9" firstAttribute="leading" secondItem="QjA-AK-0nw" secondAttribute="leading" id="lh8-KT-Fcz"/>
                            <constraint firstItem="QjA-AK-0nw" firstAttribute="bottom" secondItem="CKn-Ry-Oga" secondAttribute="bottom" constant="20" id="xE8-un-B85"/>
                            <constraint firstItem="vWE-mT-Yae" firstAttribute="leading" secondItem="QjA-AK-0nw" secondAttribute="leading" constant="80" id="z7t-Zj-cMa"/>
                            <constraint firstItem="QjA-AK-0nw" firstAttribute="trailing" secondItem="lHq-q3-aM9" secondAttribute="trailing" id="zl2-Fe-zIN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QjA-AK-0nw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Suche und Finde" id="PJh-3z-Uef">
                        <barButtonItem key="backBarButtonItem" title="Zurück" id="oQB-vF-Ook"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addedWindowBackgroundView" destination="jOP-VZ-Q0q" id="PB5-33-l7c"/>
                        <outlet property="addedWindowView" destination="9jV-lK-rXB" id="ueV-Dw-Gov"/>
                        <outlet property="amountItemsOutlet" destination="lTS-pJ-bPz" id="Yul-aE-Smn"/>
                        <outlet property="articleTableView" destination="Ptp-5x-Eiv" id="8dh-Zl-JLN"/>
                        <outlet property="calculatingView" destination="lHq-q3-aM9" id="FMt-NY-KqO"/>
                        <outlet property="cartButtonOutlet" destination="CKn-Ry-Oga" id="jcT-00-Qbd"/>
                        <outlet property="gearImageView" destination="C9Z-ZA-Hxc" id="Urb-t1-YMP"/>
                        <outlet property="searchTextField" destination="vWE-mT-Yae" id="ymk-8f-9o8"/>
                        <segue destination="Sxt-0W-CJe" kind="show" identifier="goToRouteVC" id="fKM-qw-xYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bav-uo-xSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="972"/>
        </scene>
        <!--Cart Table View Controller-->
        <scene sceneID="qrY-vp-reY">
            <objects>
                <tableViewController id="pAW-95-9AT" customClass="CartTableViewController" customModule="Needigator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BQS-Lp-lij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" id="rWH-zN-ds8">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWH-zN-ds8" id="jwb-u6-mPW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pAW-95-9AT" id="3hN-du-XaW"/>
                            <outlet property="delegate" destination="pAW-95-9AT" id="gGj-46-x72"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5sP-US-YMM"/>
                    <connections>
                        <outlet property="articleTableView" destination="BQS-Lp-lij" id="eU0-Fa-yBL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3H-nJ-IGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="1192"/>
        </scene>
        <!--Deine Route-->
        <scene sceneID="H6C-NX-bJX">
            <objects>
                <viewController id="Sxt-0W-CJe" customClass="RoutingViewController" customModule="Needigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPk-B1-wCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8JP-R7-YGR">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.95294117649999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NODES_1242x1065_colored" translatesAutoresizingMaskIntoConstraints="NO" id="Dq9-eA-AOk">
                                <rect key="frame" x="0.0" y="240" width="414" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Z53-tb-sLr"/>
                                    <constraint firstAttribute="height" constant="355" id="zsv-jg-7yX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SRZ-L8-le9">
                                <rect key="frame" x="194.5" y="436" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7a-0f-bci">
                                <rect key="frame" x="127" y="341" width="160" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11,99 €" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-ks-FeY">
                                        <rect key="frame" x="8" y="166" width="144" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AIV-ne-O1G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Absolut Vodka" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4I-1h-pfd">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Qvr-Rb-PGa"/>
                                            <constraint firstAttribute="height" constant="50" id="rgv-hl-5gR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Absolut Vodka__78_12,99" translatesAutoresizingMaskIntoConstraints="NO" id="GRO-M0-8G1">
                                        <rect key="frame" x="40" y="67" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Cr8-e0-UDQ"/>
                                            <constraint firstAttribute="width" constant="80" id="LJd-eO-uc7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="p4I-1h-pfd" firstAttribute="leading" secondItem="o7a-0f-bci" secondAttribute="leading" id="6hx-oP-zXl"/>
                                    <constraint firstItem="p4I-1h-pfd" firstAttribute="top" secondItem="o7a-0f-bci" secondAttribute="top" id="9t1-On-5zt"/>
                                    <constraint firstAttribute="trailing" secondItem="bGJ-ks-FeY" secondAttribute="trailing" constant="8" id="V9W-p1-yDc"/>
                                    <constraint firstItem="GRO-M0-8G1" firstAttribute="centerY" secondItem="o7a-0f-bci" secondAttribute="centerY" id="VOV-Un-o5v"/>
                                    <constraint firstItem="bGJ-ks-FeY" firstAttribute="leading" secondItem="o7a-0f-bci" secondAttribute="leading" constant="8" id="hOn-eo-drS"/>
                                    <constraint firstAttribute="width" constant="160" id="iv5-hf-Kdp"/>
                                    <constraint firstAttribute="height" constant="214" id="nHW-Ww-PAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="p4I-1h-pfd" secondAttribute="trailing" id="rAJ-g9-FLW"/>
                                    <constraint firstAttribute="bottom" secondItem="bGJ-ks-FeY" secondAttribute="bottom" constant="8" id="vVa-hX-8Iz"/>
                                    <constraint firstItem="GRO-M0-8G1" firstAttribute="centerX" secondItem="o7a-0f-bci" secondAttribute="centerX" id="y79-LM-OG1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o7a-0f-bci" firstAttribute="centerY" secondItem="RPk-B1-wCU" secondAttribute="centerY" id="6lt-lU-V0L"/>
                            <constraint firstItem="Dq9-eA-AOk" firstAttribute="trailing" secondItem="fPg-KI-Lxp" secondAttribute="trailing" id="Frm-yQ-7C0"/>
                            <constraint firstItem="Dq9-eA-AOk" firstAttribute="leading" secondItem="fPg-KI-Lxp" secondAttribute="leading" id="Fsk-K1-DUO"/>
                            <constraint firstAttribute="bottom" secondItem="8JP-R7-YGR" secondAttribute="bottom" id="RCB-Cc-qVd"/>
                            <constraint firstItem="Dq9-eA-AOk" firstAttribute="top" secondItem="fPg-KI-Lxp" secondAttribute="top" constant="100" id="bDP-0b-r00"/>
                            <constraint firstItem="8JP-R7-YGR" firstAttribute="leading" secondItem="fPg-KI-Lxp" secondAttribute="leading" id="eTI-QU-rT7"/>
                            <constraint firstItem="o7a-0f-bci" firstAttribute="centerX" secondItem="RPk-B1-wCU" secondAttribute="centerX" id="l2O-Uj-cSd"/>
                            <constraint firstItem="8JP-R7-YGR" firstAttribute="top" secondItem="fPg-KI-Lxp" secondAttribute="top" id="mTg-RG-laN"/>
                            <constraint firstItem="8JP-R7-YGR" firstAttribute="trailing" secondItem="fPg-KI-Lxp" secondAttribute="trailing" id="vNY-VE-QWp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPg-KI-Lxp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Deine Route" id="5dO-JG-fXV">
                        <barButtonItem key="backBarButtonItem" title="Zurück" id="rFw-Sv-ruk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="articleImageView" destination="GRO-M0-8G1" id="kMr-fc-nbh"/>
                        <outlet property="articleNameInView" destination="p4I-1h-pfd" id="H9K-Bt-NJJ"/>
                        <outlet property="articlePriceInView" destination="bGJ-ks-FeY" id="gRY-1a-Lm6"/>
                        <outlet property="backgroundImageView" destination="8JP-R7-YGR" id="D9Y-Mc-k8S"/>
                        <outlet property="informationView" destination="o7a-0f-bci" id="HpT-EZ-6YO"/>
                        <outlet property="navigationArrowImage" destination="SRZ-L8-le9" id="hMH-MH-Mgw"/>
                        <outlet property="routeImageView" destination="Dq9-eA-AOk" id="8eP-cY-o4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXn-7y-S3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="1764"/>
        </scene>
        <!--Shopping List View Controller-->
        <scene sceneID="4Rm-t9-VzS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ud5-Nm-ONL" customClass="ShoppingListViewController" customModule="Needigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ks7-Rt-8PH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hier stehen deine Einkaufslisten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOC-wI-jLU">
                                <rect key="frame" x="85" y="437.5" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sOC-wI-jLU" firstAttribute="centerX" secondItem="Ks7-Rt-8PH" secondAttribute="centerX" id="7pN-X0-NoS"/>
                            <constraint firstItem="sOC-wI-jLU" firstAttribute="centerY" secondItem="Ks7-Rt-8PH" secondAttribute="centerY" id="CBd-kW-SWF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZ7-es-qQu"/>
                    </view>
                    <navigationItem key="navigationItem" id="fgi-o7-tSN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14r-DA-qnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-579"/>
        </scene>
        <!--Market Search View Controller-->
        <scene sceneID="cAW-SU-y6d">
            <objects>
                <viewController id="sNW-NE-Cdv" customClass="MarketSearchViewController" customModule="Needigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnU-X2-im5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dYW-fi-9Ls">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dYW-fi-9Ls" firstAttribute="leading" secondItem="dWJ-Mt-Ni9" secondAttribute="leading" id="R28-jf-Pk3"/>
                            <constraint firstItem="dYW-fi-9Ls" firstAttribute="trailing" secondItem="dWJ-Mt-Ni9" secondAttribute="trailing" id="jNh-0f-BPy"/>
                            <constraint firstAttribute="bottom" secondItem="dYW-fi-9Ls" secondAttribute="bottom" id="meZ-Te-8VM"/>
                            <constraint firstItem="dYW-fi-9Ls" firstAttribute="top" secondItem="cnU-X2-im5" secondAttribute="top" id="qLa-01-Ece"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dWJ-Mt-Ni9"/>
                    </view>
                    <navigationItem key="navigationItem" id="amm-xq-t2Z"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToWelcomeScreen" id="vX2-AJ-g5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vv-2U-DEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bcT-do-JKp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cW5-GI-5fw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ga7-58-vVF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sNW-NE-Cdv" kind="relationship" relationship="rootViewController" id="VEi-LD-F6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypr-cm-G0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Absolut Vodka__78_12,99" width="200" height="200"/>
        <image name="NODES_1242x1065_colored" width="414" height="355"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.badge.plus" catalog="system" width="128" height="98"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="hilfe" width="256" height="256"/>
        <image name="liste_neu" width="256" height="256"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
